  <!doctype html>
  <html ng-app="demo">
      <head>
          <title>Hello AngularJS</title>
           <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    	  <script type="text/javascript"
 src="https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=AIzaSyDXIPh2dzrLs2nfX6wFDKYZH31jvFLEWiU"></script>
		  <script>         	
			var current_latitude;
			var current_longitude;
			var current_address;
			
			var app = angular.module('demo', []);
			<!-- getting latitude and longitude of current location to send to server to find near by shops while searching  -->
			app.controller('MyController', function () {
            if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(function (p) {
						var latlng = new google.maps.LatLng(p.coords.latitude, p.coords.longitude);
						var geocoder = geocoder = new google.maps.Geocoder();
						geocoder.geocode({ 'latLng': latlng }, function (results, status) {
							if (status == google.maps.GeocoderStatus.OK) {
								if (results[1]) {
									current_address = results[1].formatted_address;
									current_latitude = p.coords.latitude;
									current_longitude = p.coords.longitude;
								}
							}
						});
					});
				} else {
					alert('Geo Location feature is not supported in this browser.');
				}
			});
  			<!-- Search Section->	
			app.controller('searchSection', function($scope, $http) {
				
     			 $http.get('http://localhost:8081/shops/all').
          			then(function(response) {
             		$scope.shops = response.data;
          		});
				
				 $scope.searchFunction = function() {
					if(!$scope.searchName){
						$scope.searchName = "all";
					}
					$http.get('http://localhost:8081/shops/'+$scope.searchName).
          			then(function(response) {
             			$scope.shops = response.data;
          			});
				 }
 			});
		
			<!-- Create Section -->
			app.controller('createSection', function($scope, $http) {
			
			  $scope.createFunction = function() {
				
				var request = $http({
                    method: "post",
                    url: "http://localhost:8081/shops/create",
                    data: {
                        shopName: $scope.storeName,
						shopCategory: $scope.storeCategory,
						shopAddress: $scope.storeAddress,
						shopLatitude: "Kim",
                        shopLongitude: "Best Friend",
						shopOwnerName: $scope.storeOwner,
                    }
                }).then(function(response) {
						alert('success');
				}, 
				function(response) { // optional
						alert('failed');
				});
                
			  }
			});
			
          </script>
          
      </head>
  
      <body ng-controller="MyController">
      	  <div ng-controller="createSection">
          		<form action="" method="post">
                 <table border="1" class="table">
                 <tr class="Warning">
                        <td colspan="2"><h2>Create Store</h2></td>
                    </tr>
                   <tr class="Warning">
                        <td>Shop Name</td>
                        <td><input type="text" name="storeName" id="storeName" ng-model="storeName" value=""/></td>
                    </tr>
                     <tr>
                        <td>Shop Category</td>
                        <td>
                        	<select name="storeCategory" id="storeCategory" ng-model="storeCategory">
                              <option value="General Store" selected="selected">General Store</option>
                              <option value="Mall">Mall</option>
                              <option value="Supermarket">Supermarket</option>
                              <option value="Medical store">Medical store</option>
                            </select>
                        </td>
                    </tr>
                     <tr>
                        <td>Shop Address</td>
                        <td><input type="text" name="storeAddress" id="storeAddress" ng-model="storeAddress" value=""/></td>
                    </tr>
                     <tr>
                        <td>Shop Owner</td>
                        <td><input type="text" name="storeOwner" id="storeOwner" ng-model="storeOwner" value=""/></td>
                    </tr>
                      <tr>
                        <td colspan="2"><input type="button" value="Create" name="btnCreate" id="btnCreate" ng-click="createFunction()"/></td>
                    </tr>
                 </table>
                </form>
          </div> 
         
          
          
<div class="container" ng-controller="searchSection">
  <table class="table">
  	<tr class="success">
    	<td>Search By Name : </td>
        <td><input type="text" name="searchName" id="searchName" ng-model="searchName" value="all"/></td>
        <td><input type="button" value="Search" name="btnSearch" id="btnSearch" ng-click="searchFunction()"/></td>
    </tr>
  </table>
  <h2>Stores List</h2>
 <table class="table">
    <thead>
      <tr class="danger">
        <th>Shop Name</th>
        <th>Shop Type</th>
        <th>Shop Address</th>
        <th>Shop Owner</th>
      </tr>
    </thead>
    <tbody>
    	<tr class="info" ng-repeat="x in shops">
        	
            <td>{{x.shopName}}</td>
            <td>{{x.shopCategory}}</td>
            <td>{{x.shopAddress}}</td>
            <td>{{x.shopOwnerName}}</td>
                       
    	</tr>
    </tbody>
  </table>
</div>
      </body>
  </html>